* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    text-decoration: none;
    border: none;
    outline: none;
    scroll-behavior: smooth;
    font-family: 'poppins', sans-serif;
}

@keyframes slideTop {
    0% {
        opacity: 0;
        transform: translateY(100px);
    }
    100% {
        opacity: 1;
        transform: translateY(0);
    }
}

@keyframes slideRight {
    0% {
        opacity: 0;
        transform: translatex(-100px);
    }
    100% {
        opacity: 1;
        transform: translatex(0);
    }
}


@keyframes slideLeft {
    0% {
        opacity: 0;
        transform: translatex(100px);
    }
    100% {
        opacity: 1;
        transform: translatex(0);
    }
}


@keyframes zoomIn {
    0% {
        opacity: 0;
        transform: scale(0);
    }

    100% {
        opacity: 1;
        transform: scale(1);
    }
}

@keyframes floatImage {
    0% {
        transform: translateY(0);
    }
    50% {
        transform: translateY(-24px);
    }
    0% {
        transform: translateY(0);
    }
}



:root {
    --bg-color: #1f242d;
    --second-bg-color: #1f242d;
    --text-color: #fff;
    --main-color: #0ef;
}

html {
    font-size: 62.5%;
    overflow-x: hidden;
}

body {
    background: var(--bg-color);
    color: var(--text-color);
}

section {
    min-height: 100vh;
    padding: 10rem 9% 2rem;
}

header {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    padding: 2rem 9%;
    background-color: #1a1f29;
    display: flex;
    justify-content: space-between;
    align-items: center;
    z-index: 100;
}

header.sticky {
    border-bottom: .1rem solid rgba(0, 0, 0, .2);
}

.logo {
    font-size: 2.5rem;
    color: var(--text-color);
    font-weight: 600;
    cursor: default;
    opacity: 0;
    animation: slideTop 1s ease forwards;
}

.navBar a {
    display: inline-block;
    position: relative;
    font-size: 1.7rem;
    color: var(--text-color);
    margin-left: 4rem;
    transition: .3s;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: calc(.2s * var(--i));
}

.navBar a::after {
    content: '';
    position: absolute;
    left: 0;
    bottom: -6px;
    width: 100%;
    height: 3px;
    background-color: var(--main-color);
    border-radius: 5px;
    transform-origin: left;
    transform: scaleX(0);
    transition: transform .5s;
}

.navBar a:hover::after {
    transform: scaleX(1);
}

.menu {
    font-size: 3.6rem;
    color: var(--text-color);
    display: none;
}

.home {
    display: flex;
    align-items: center;
    justify-content: space-around;
}

.home-content h3 {
    font-size: 3.2rem;
    font-weight: 700;
    opacity: 0;
    animation: slideRight 1s ease forwards;
    animation-delay: .7s;
}

.home-content h3:nth-of-type(2) {
    margin-bottom: 2rem;
}

 span {
    color: var(--main-color);
}

.opcao-contato {
    padding: 15px;
    background-color:#62adb9;
    border-radius: 20px;
    color: black;
}

.home-img {
    opacity: 0;
    animation: zoomIn 1.5s ease forwards, floatImage 5s ease-in-out infinite;
    animation-delay: 1s, 3.1s;
}

.home-img img {
    width: 35vw;
    max-width: 350px;
    border-radius: 20px;
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 2rem var(--main-color);
}

.home-content h1 {
    font-size: 5.6rem;
    font-weight: 700;
    line-height: 1.3;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: .7s;
}

.home-content p {
    font-size: 1.6rem;
    opacity: 0;
    animation: slideLeft 1s ease forwards;
    animation-delay: 1s;
}

#p2 {
    display: none;
}

.social-media a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 4rem;
    height: 4rem;
    background: transparent;
    border: .2rem solid var(--main-color);
    border-radius: 50%;
    font-size: 2rem;
    color: var(--main-color);
    margin: 3rem 1.5rem 3rem 0;
    transition: .5s ease;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: 1s;
}

.social-media a:hover {
    background: var(--main-color);
    color: var(--second-bg-color);
    box-shadow: 0 0 1rem var(--main-color);
    transform: translateY(-3px);
    transition: 0.3s all;
}

.btn {
    display: inline-block;
    padding: 1rem 2.8rem;
    background: var(--main-color);
    border-radius: 4rem;
    box-shadow: 0 0 1rem var(--main-color);
    font-size: 1.6rem;
    color: var(--second-bg-color);
    letter-spacing: .1rem;
    font-weight: 600;
    transition: .5s ease;
    opacity: 0;
    animation: slideTop .5s ease forwards;
    animation-delay: 1.6s;
}

.btn:hover {
    box-shadow: none;
    transform: translatey(-1px);
    transition: 0.3s all;
}

.about {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    gap: 2rem;
    background-color: var(--second-bg-color);
    padding-bottom: 6rem;
}

.heading {
    font-size: 5rem;
    margin-bottom: 3rem;
    text-align: center;
}

.about-img {
    position: relative;
    width: 25rem;
    height: 25rem;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
}

.about-img img {
    width: 80%;
    border-radius: 50%;
    border: .2rem solid var(--main-color);
}

.heading {
    text-align: center;
    font-size: 4.5rem;
}

.about-img .circle-spin {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%) rotate(0);
    width: 100%;
    height: 100%;
}

.about-content {
    text-align: center;
}

.about-content p {
    padding-top: 3rem;
    padding-bottom: 3rem;
    font-size: 2rem;
    margin: 2rem 0 3rem;
}

.services h2 {
    margin-bottom: 5rem;
}

.services-container {
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    gap: 2rem;
    padding-bottom: 5rem;
}

.services-container .services-box {
    flex: 1 1 30rem;
    background-color: #181a1e;
    padding: 3rem 2rem 4rem;
    border-radius: 2rem;
    text-align: center;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.services-container .services-box:hover {
    border-color: var(--main-color);
    transform: scale(1.02);
}

.services-box i {
    font-size: 7rem;
    color: var(--main-color);
}

.services-box h3 {
    font-size: 2.6rem;
}

.services-box p {
    font-size: 1.6rem;
    margin: 3rem 0 3rem;
}

.portifolio-container {
    padding-top: 5rem;
}

.portifolio {
    background: var(--second-bg-color);
}

.portifolio h2 {
    margin-bottom: 4rem;
}

.portifolio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    align-items: center;
    gap: 2.5rem;
}

.portifolio-container .portifolio-box {
    position: relative;
    border-radius: 2rem;
    box-shadow: 0 0 1rem var(--bg-color);
    overflow: hidden;
    display: flex;
}

.portifolio-box img {
    width: 100%;
    transition: .5s ease;
}

.portifolio-box:hover img {
    transform: scale(1.1);
}

.portifolio-box .portifolio-layer {
    position: absolute;
    bottom: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: linear-gradient(rgba(0, 0, 0, .1), var(--main-color));
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 0 4rem;
    transform: translateY(100%);
    transition: .5s ease;
}

.portifolio-box:hover .portifolio-layer {
    transform: translateY(0);
}

.portifolio h4 {
    font-size: 3rem;
}

.portifolio-layer p {
    font-size: 1.6rem;
    margin: .3rem 0 1rem;
}

.portifolio-layer a {
    display: inline-flex;
    justify-content: center;
    align-items: center;
    width: 5rem;
    height: 5rem;
    background: var(--text-color);
    border-radius: 50%;
}

.portifolio-layer a i {
    font-size: 2rem;
    color: var(--second-bg-color);
}


.particular {
    text-align: center;
    font-size: 4.5rem;
}

#contato {
    display: flex;
    padding-top: 200px;
    align-items: center;
    justify-content: center;
}

.caixa-contato {
    display: flex;
    color: #ffff;
    height: 110px;
    margin: 20px;
    width: 250px;
    background-color: #181a1e;
    border: .2rem solid var(--bg-color);
    transition: .5s ease;
}

.caixa-contato i {
    font-size: 3rem;
    margin-top: 25px;
    padding: 15px;
}

.caixa-contato a {
    color: #fff;
}

.caixa-contato:hover {
    cursor: pointer;
    border-color: var(--main-color);
    transform: scale(1.02);
}

.cont {
    font-size: 20px;
    margin-left: 60px;
    margin-top: 20px;
}

#numero {
    margin-left: 40px;
    margin-top: 20px;
    font-size: 20px;
}

.infos {
    flex-direction: column;
    border-left: 2px solid #ffff;
}

#info1 {
    display: flex;
    margin-top: 10px;
    font-size: 14px;
    margin-left: 10px;
}

#info2 {
    display: flex;
    margin-top: 10px;
    font-size: 14px;
    margin-left: 25px;
}

#info3 {
    display: flex;
    margin-top: 10px;
    font-size: 14px;
    margin-left: 40px;
}

.e-mail {
    font-size: 40px;
    margin-top: 35px;
    margin-left: 10px;
    padding-right: 10px;
}

#repo {
    font-size: 20px;
    margin-top: 20px;
    margin-left: 50px;
}

#footer {
    text-align: center;
    padding-top: 200px;
}

@media (max-width: 991px) {
    header {
        padding: 2rem 3%;
    }

    #p1 {
        display: none;
    }

    #p2 {
        display: block;
    }

    section {
        padding: 10rem 3% 2rem;
    }

    .services {
        padding-bottom: 7rem;
    }

    .portifolio {
        padding-bottom: 7rem;
    }

    .contact {
        min-height: auto;
    }

    .footer {
        padding: 2rem 3%;
    }
}

@media (max-width: 829px) {
    .menu {
        display: block;
    }

    .navBar {
        position: absolute;
        top: 100%;
        left: 0;
        width: 100%;
        padding: 1rem 3%;
        background: var(--bg-color);
        border-top: .1rem solid rgba(0, 0, 0, .2);
        box-shadow: 0 .5rem 1rem solid rgba(0, 0, 0, .2);
        display: none;
    }

    .navBar.active {
        display: block;
    }

    .navBar a {
        display: block;
        font-size: 2rem;
        margin: 3rem 0;
    }

    .home {
        flex-direction: column;
    }

    .home-content h3 {
        padding-top: 5rem;
        font-size: 2.6rem;
    }

    .home-content h1 {
        font-size: 5rem;
    }

    .home-img img {
        padding-top: 15rem;
        width: 70vw;
        margin-top: 4rem;
    }

    .about {
        flex-direction: column-reverse;
    }

    .about img {
        width: 70vw;
        margin-top: 4rem;
    }

    .about-content {
        padding-top: 5rem;
    }

    .euAnimado{
        display: none;
    }

    .eu{
        display: none;
    }

    .services h2 {
        margin-bottom: 3rem;
    }

    .portifolio h2 {
        margin-bottom: 3rem;
    }

    .portifolio-container {
        grid-template-columns: repeat(2, 1fr);
    }
}

@media (max-width: 617px) {

    .home-content h3 {
        padding-top: 10px;
    }

    .about {
        padding-top: 5px;
    }

    .portifolio-container {
        grid-template-columns: 1fr;
    }

    #contato {
        flex-direction: column;
    }

    .about-content {
        padding-top: 100px;
    }
}

@media (max-width: 435px) {

    .home{
        flex-direction: column-reverse;
    }

    .home-content {
        margin-top: 100px;
    }

    .home-img img {
        margin-top: -60px;
        width: 65vw;
        background: none;
        box-shadow: none;
        height: 550px;
    }
}